<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridView
        android:numColumns="4"
        android:layout_marginTop="65dp"
        android:columnWidth="100dp"
        android:layout_marginLeft="60dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="30dp"
        android:id="@+id/grid"
        />



</android.support.constraint.ConstraintLayout>