<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/bottom_nav"
        android:title="" />

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/bottom_call"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_round"
        android:title="" />

    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/bottom_audio"
        android:title="" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/bottom_time"
        android:title="" />


</menu>
