<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
   >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/bgBottomNavigation"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent" android:gravity="right"
            android:layout_height="20dp" android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:text="icons" />
    </LinearLayout>


   <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bgBottomNavigation"
        app:itemBackground="@color/bgBottomNavigation"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/darker_gray"
        app:itemTextColor="@android:color/darker_gray"

        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>


